# WebFinalProject

./: README.md  WebFinalProject.sln
WebFinalProject/: FetchUser.cs  Program.cs  WebFinalProject.csproj  appsettings.Development.json  appsettings.json
WebFinalProject/Controllers/: DashboardController.cs  FacultyController.cs  ForgotPasswordController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs  RoleController.cs  ShowAvailabilityController.cs  SplashController.cs
WebFinalProject/Models/: AppointmentModel.cs  AvailabilityModel.cs  ErrorViewModel.cs  FacultyModel.cs  LoginModel.cs  UserModel.cs
WebFinalProject/Properties/: launchSettings.json
WebFinalProject/ViewModels/: BaseViewModel.cs  FacultyViewModel.cs
WebFinalProject/Views/: _ViewImports.cshtml
WebFinalProject/Views/Dashboard/: Availability.cshtml  Dashboard.cshtml  Faculty.cshtml  History.cshtml  Home.cshtml  Notification.cshtml  Profile.cshtml  Setting.cshtml
WebFinalProject/Views/ForgotPassword/: Forgot.cshtml
WebFinalProject/Views/Home/: Home.cshtml  Index.cshtml
WebFinalProject/Views/Login/: Login.cshtml
WebFinalProject/Views/Register/: Register.cshtml
WebFinalProject/Views/Role/: Role.cshtml
WebFinalProject/Views/Shared/: _Layout.cshtml  _LayoutWithTabs.cshtml
WebFinalProject/Views/ShowAvailability/: Appointment.cshtml  ShowAvailability.cshtml
WebFinalProject/Views/Splash/: Welcome.cshtml
WebFinalProject/wwwroot/js/: sidebar.js
WebFinalProjectTest/: RegisterControllerTest.cs  UnitTest1.cs  WebFinalProjectTest.csproj
WebFinalProjectTest/Tests/: RegisterControllerTest.cs  RoleControllerTest.cs
